const phrases = {
    "0": {
        "quote": "Люди, которые достаточно сумасшедшие, чтобы думать, что они могут изменить мир — это те, кто действительно на это способен.",
        "author": "Стив Джобс"
    },
    "1": {
        "quote": "Когда я освобождаюсь от того, кто я есть, я становлюсь тем, кем я могу быть.",
        "author": "Лао-Цзы"
    },
    "2": {
        "quote": "В любой момент у нас есть два варианта: сделать шаг вперёд к росту или вернуться в безопасное место.",
        "author": "Абрахам Маслоу"
    },
    "3": {
        "quote": "Изменения – закон жизни. И те, кто смотрит только в прошлое или только на настоящее, бесспорно, пропустят будущее.",
        "author": "Джон Кеннеди"
    },
    "4": {
        "quote": "Цель родственной души — встряхнуть вас, немного сотрясти ваше Эго, открыть вам новые возможности, разорвать ваше сердце настолько, чтобы свет озарил его изнутри, чтобы вы стали отчаяннее, чтобы наконец решились изменить свою жизнь.",
        "author": "Элизабет Гилберт"
    },
    "5": {
        "quote": "Секрет перемен состоит в том, чтобы сосредоточиться на создании нового, а не на борьбе со старым.",
        "author": "Сократ"
    },
    "6": {
        "quote": "Выживает не самый сильный из видов и не самый умный, а тот, кто лучше других реагирует на изменения.",
        "author": "Чарльз Дарвин"
    },
    "7": {
        "quote": "Даже в самой худшей судьбе есть возможности для счастливых перемен.",
        "author": "Эразм Роттердамский"
    },
    "8": {
        "quote": "Поворот дороги — это не конец пути, если, конечно, вы успеете развернуться.",
        "author": "Хелен Келлер"
    },
    "9": {
        "quote": "В этом мире всё рано или поздно гибнет. Это не должно быть поводом для отчаяния. Одним нравится строить, другим разрушать.",
        "author": "Ошо"
    },
    "10": {
        "quote": "Это самое лучшее, что может в жизни случиться. Когда тебя увольняют, ты перестаёшь толочь воду в ступе и начинаешь что-то менять в своей жизни.",
        "author": "Чак Паланик"
    },
    "11": {
        "quote": "Глуп тот человек, который остаётся всегда неизменным.",
        "author": "Вольтер"
    },
    "12": {
        "quote": "Бессмысленно продолжать делать то же самое и ждать других результатов.",
        "author": "Альберт Эйнштейн"
    },
    "13": {
        "quote": "Если у человека появляется возможность вести необычную жизнь, он не имеет права от неё отказываться.",
        "author": "Жак-Ив Кусто"
    },
    "14": {
        "quote": "Современный человек полагает, что его поступки мотивируются его интересами, однако на самом деле его жизнь посвящена целям, которые нужны не ему.",
        "author": "Эрих Фромм"
    },
    "15": {
        "quote": "Впереди нас ждут гораздо лучшие вещи, чем те, что мы оставляем позади.",
        "author": "Клайв Льюис"
    },
}

const quote = document.getElementById("quote")
const author = document.getElementById("author")
let randomNum = Math.round(Math.random() * 15).toString()

quote.innerHTML = '"' + phrases[randomNum]["quote"] + '"'
author.innerHTML = phrases[randomNum]["author"]